{
  "name": "nlw",
  "version": "1.0.0",
  "description": "<p align=\"center\">     <img src=\"assets/ecoleta.png\"></img> </p>",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wellingtoncid/Ecoleta.git"
  },
  "keywords": [],
  "author": "wellingtoncid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wellingtoncid/Ecoleta/issues"
  },
  "homepage": "https://github.com/wellingtoncid/Ecoleta#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.1",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
